************************************************************************************************************
************************************************************************************************************
******************************************    REVISION HISTORY    ******************************************
******************************************       Moitessier       ******************************************
******************************************       (c) Rooco        ******************************************
************************************************************************************************************
************************************************************************************************************

Version 2.0.0 [2020-06-15]
    - Bug-fix: The i2c-gpio.dtbo included in kernel version 4.19.118 is corrupted. This bug will prevent the system
               to boot, if line dtoverlay=i2c-gpio is enabled in /boot/config.txt. To update/upgrade your system
               you need to call script bug_fix_kernel_4.19.118.
    - AIS message counter will be shown in the results of the production test.
    - Added support for I2C GPIO device detection.         
    
Version 1.9.0 [2020-04-08]
    - Parameter DO_SHUTDOWN (Moitessier driver) can now be written from user space as well
    - Shutdown service supports shutdown and reboot, depending on the value written to DO_SHUTDOWN either by
      pressing the push button of the Moitessier HAT or writing the value directly via a terminal to the proper
      sysfs parameter (e.g. for testing purpose).
    - Minor bug fixes to get rid of some warning during runtime (e.g. "warning: command substitution: ignored null byte in input")
    - Fixed not proper working shutdown service on some systems

Version 1.8.1 [2020-03-13]
    - Moitessier shutdown procedure implemented as systemd service. If the process is killed it will be 
      automatically restarted.
    
Version 1.8.0 [2020-03-12]
    - HAT firmware version 1.6.0
    - Added new module parameters to the device driver for testing purpose only
    - Revised script for production testing
    - Fixed data loss when using the shutdown button

Version 1.7.0 [2020-03-06]
    - Added support to read GNSS firmware version
    - HAT firmware version 1.5.0

Version 1.6.0 [2020-02-21]
    - Added support to enable/disable GNSS NMEA sentences
    - Added support to enable/disable shutdown button (Moitessier HAT 2 only)
    
Version 1.5.1 [2020-02-03]
    - Fixed booting issues, if SPI and I2C are not enabled on the Raspberry Pi
    
Version 1.5.0 [2020-02-02]
    - Fixed erroneous shutdowns on HATs not supporting the shutdown button
    - Fixed sporadically failing firmware updates in OpenPlotter 2
    - HAT firmware version 1.4.0
    
Version 1.4.1 [2020-01-20]	
    - Fixed system crash when SPI is disabled
    
Version 1.4.0 [2020-01-04]
    - Add support for shutdown button (Moitessier HAT 2 only)
    - HAT firmware version 1.3.0
